{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-plugin/types", "@cloudflare/workers-types"]
  },
  "include": ["./**/*.ts", "../lib/db/**/*.ts", "../lib/storage/**/*.ts", "../lib/conversation.ts"]
}
