{
  "name": "chatbot-template",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "atomic:contract": "rm -rf /tmp/shadcn-atomic-contract && tsc lib/atomic-executor-core.ts lib/atomic-executor-core.contract.ts --module commonjs --moduleResolution node --target es2022 --lib es2022,dom --outDir /tmp/shadcn-atomic-contract --skipLibCheck && node /tmp/shadcn-atomic-contract/atomic-executor-core.contract.js",
    "atomic:integration": "node scripts/run-atomic-executor-integration.mjs",
    "conversation:contract": "rm -rf /tmp/shadcn-conversation-contract && tsc lib/conversation.ts lib/conversation.contract.ts --module commonjs --moduleResolution node --target es2022 --lib es2022,dom --outDir /tmp/shadcn-conversation-contract --skipLibCheck && NODE_PATH=\"$PWD/node_modules\" node /tmp/shadcn-conversation-contract/conversation.contract.js",
    "catalog:validate-workers": "node scripts/validate-workers-ai-catalog.mjs",
    "catalog:validate-workers:remote": "node scripts/validate-workers-ai-catalog.mjs --remote-required",
    "catalog:refresh-workers": "node scripts/validate-workers-ai-catalog.mjs --refresh",
    "workflow:test": "cd workflow-worker && vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.36",
    "@ai-sdk/openai": "^4.0.36",
    "@ai-sdk/react": "^4.0.61",
    "@base-ui/react": "^1.7.0",
    "@shadcn/react": "^0.3.0",
    "ai": "^7.0.58",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.16.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "workers-ai-provider": "4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.6",
    "@cloudflare/workers-types": "^5.20260811.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "wrangler": "^4.120.1"
  }
}
